<h1>Zygosity: Homozygous</h1>
<table class='sample'>
</tr><td id='lh'> Inheritance pattern </td><td id='lh'> Breeding advice </td></tr>
<td> autosomal dominant </td><td> :...Animal can NOT be used for breeding purposes. Offspring would be carrier or homozygous and could also develop symptoms......................... </td></tr>
<td> autosomal recessive </td><td> :...ONLY combine with wild type animal! Offspring will be carrier and, on its turn, can ONLY be combined with wild type animal.....................*** </td></tr>
<td> mitochondrial </td><td> :...If female: animal can NOT be used for breeding purposes. Mitochondria are inherited maternally. If male: animal can be used....................... </td></tr>
<td> NA </td><td> :...Not able to provide breeding advice because inheritance pattern was not made available.................................................................... </td></tr>
<td> X linked dominant (F) </td><td> :...If female: Do NOT use animal for breeding purposes because all male offspring will inherit the defective X chromosome............................... </td></tr>
<td> X linked dominant (M) </td><td> :...If male: affected animal can NOT be used for breeding purposes as all female offspring will be carrier and thus will be affected..................... </td></tr>
<td> X linked recessive (F) </td><td> :...If female: Do NOT use animal for breeding purposes as all male offspring will inherit defective X chromosome........................................... </td></tr>
<td> X linked recessive (M) </td><td> :...If male: affected animal can be used ONLY if combined with a wild type female animal. Female offspring: carrier.  Male offspring free of disease. </td></tr>
<td> Y linked </td><td> :...If male: animal can NOT be used for breeding purposes as every male offspring will inherit the defective Y chromosome............................... </td></tr>
</table>
***!IMPORTANT SIDE NOTE!: Do NOT use animal if signs or symptoms are already showing!
          Animal must be capable of carrying out pregnancy.
